# AuthSystem

./: AuthSystem.sln
AuthSystem/: AuthSystem.csproj  AuthSystem.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuthSystem/Controllers/: UserController.cs  WeatherForecastController.cs
AuthSystem/DTOs/: LoginRequest.cs  RegisterRequest.cs
AuthSystem/Db/: AppDbContext.cs
AuthSystem/Entities/: User.cs
AuthSystem/Migrations/: 20240430210708_init.Designer.cs  20240430210708_init.cs  20240430211819_initial.Designer.cs  20240430211819_initial.cs  AppDbContextModelSnapshot.cs
AuthSystem/Properties/: launchSettings.json
AuthSystem/Services/: .editorconfig  AuthenticationService.cs  IAuthenticationService.cs
